<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/punch_tv_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/punch_tv_day_sum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16sp" />

    <com.example.myapplication30.SignView
        android:id="@+id/punch_cv_calendar"
        android:layout_width="match_parent"
        android:layout_height="420dp" />


</LinearLayout>
